<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live Takes And Meetings</title>
    <link rel="stylesheet" href="css/styles3.css">
  </head>
  <body>
  <center><h3>Live Takes and Meetings</h3>
<table cellspacing="20" border="5">
  <tr>
    <td><h5>Topic</h5></td>
    <td><h5>On Platform</h5></td>
    <td><h5>TIME</h5></td>
  </tr>
  <tr>
    <td><h4>HEALTHY Juices</h4></td>
    <td><h4>Zoom</h4></td>
    <td><h4>Sept Last Week</h4></td>
  </tr>
  <tr>
    <td><h4>Spicy HEALTHY</h4></td>
<td><h4>Google Meet</h4></td>
<td><h4>Oct First Week</h4></td>

 </tr>
 <tr>
   <td><h4>Sweet Delightful</h4></td>
<td><h4>Blog Meet with Voting(for the best dish)</h4></td>
<td><h4>Oct Last Week</h4></td>
 </tr>
 <tr>
   <td><h4>SkinCare Dishes</h4></td>
   <td><h4>Zoom</h4></td>
   <td><h4>Nov First Week</h4></td>
 </tr>
 <tr>
   <td><h4>Musale HEALTH</h4></td>
   <td><h4>Google Meet</h4></td>
<td><h4>Nov Last Week</h4></td>
 </tr>
 <tr>
   <td><h4>Fat Decreasing Tips</h4></td>
   <td><h4>Zoom</h4></td>
<td><h4>Dec First Week</h4></td>
 </tr>
</table>
  <br>
  <h5>And Many More, till December End. . . . .</h5>

<h4><a href="index.html">Home Tab</a></h4>
</center>
  </body>
</html>
